pages/src/pages/docs.jade
extends ../base

block vars
  - var title='APIdone - Documentation'

mixin api_method(name, method, url, body)
  div.api_method
    h4 #{name}
    div.indent
      p Method: 
        strong #{method}
      p Example URL:
        strong  #{url}
      - if (body)
        p Example #{method} Body:
          strong  #{body}

mixin api_table_method(name, method, url, body)
  tr
    td #{method}
    td #{url}
    td #{name}

block content
  div.main_custom
    div.container
      h3.text-centered Core API
      table.table.table-bordered
        thead
          tr
            th method
            th example url
            th name
        tbody
          mixin api_table_method("List resources", "GET", "/movies")
          mixin api_table_method("Create resource", "POST", "/movies", '{"id": "123", "name": "Hot Fuzz"}')
          mixin api_table_method("Update resource", "PUT", "/movies/123", '{"id": "123", "name": "Hot Fuzz", "year": 2009}')
          mixin api_table_method("Create resource (if id doesn't exists)", "PUT", "/movies/456", '{"name": "Drunken Master"}')
          mixin api_table_method("You can use any url to create a resource", "POST", "/my_url_is_using_prefix/tasks", '{"name": "Buy milk"}')
          mixin api_table_method("Delete resource", "DELETE", "/movies/123")
          mixin api_table_method("List with filter", "GET", "/movies?category=drama")
          mixin api_table_method("Limit number of results", "GET", "/movies?_limit=10&_offset=20")
          mixin api_table_method("List distinct elements of collection", "GET", "/movies?_select_distinct=name")

      mixin api_method("List resources", "GET", "/movies")
      mixin api_method("Create resource", "POST", "/movies", '{"id": "123", "name": "Hot Fuzz"}')
      mixin api_method("Update resource", "PUT", "/movies/123", '{"id": "123", "name": "Hot Fuzz", "year": 2009}')
      mixin api_method("Create resource (if id doesn't exists)", "PUT", "/movies/456", '{"name": "Drunken Master"}')
      mixin api_method("You can use any url to create a resource", "POST", "/my_url_is_using_prefix/tasks", '{"name": "Buy milk"}')
      mixin api_method("Delete resource", "DELETE", "/movies/123")
      mixin api_method("List with filter", "GET", "/movies?category=drama")
      mixin api_method("Limit number of results", "GET", "/movies?_limit=10&_offset=20")
      mixin api_method("List distinct elements of collection", "GET", "/movies?_select_distinct=name")

    div.container
      h3 Examples
        div
          a(href="/docs_todo.html") Creating TODO list

pages/public/docs.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>APIdone - Documentation</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/assets/css/bootstrap.css"><link rel="stylesheet" href="assets/css/highlight.js.css"><link rel="stylesheet" href="assets/css/normalize.css"><link rel="stylesheet" href="assets/css/main.css"><script>BASE_URL = 'http://api.apidone.com';</script><script>if(document.location.host.replace('www.', '') != 'apidone.com'){
  BASE_URL = 'http://tarro:3002'
}
</script></head><body data-spy="scroll" data-target=".navbar" class=""><!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a> or
<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
to improve your experience.
</p><![endif]--><div id="MainNavbar" class="navbar navbar-static"><div class="navbar-inner"><div class="container"><ul class="nav"><li><a href="/">Home</a></li><li><a href="/docs.html">Documentation</a></li><li><a href="/register.html">Register</a></li></ul></div></div></div><div class="main_custom"><div class="container"><h3 class="text-centered">Core API</h3><table class="table table-bordered"><thead><tr><th>method</th><th>example url</th><th>name</th></tr></thead><tbody><tr><td>GET</td><td>/movies</td><td>List resources</td></tr><tr><td>POST</td><td>/movies</td><td>Create resource</td></tr><tr><td>PUT</td><td>/movies/123</td><td>Update resource</td></tr><tr><td>PUT</td><td>/movies/456</td><td>Create resource (if id doesn't exists)</td></tr><tr><td>POST</td><td>/my_url_is_using_prefix/tasks</td><td>You can use any url to create a resource</td></tr><tr><td>DELETE</td><td>/movies/123</td><td>Delete resource</td></tr><tr><td>GET</td><td>/movies?category=drama</td><td>List with filter</td></tr><tr><td>GET</td><td>/movies?_limit=10&amp;_offset=20</td><td>Limit number of results</td></tr><tr><td>GET</td><td>/movies?_select_distinct=name</td><td>List distinct elements of collection</td></tr></tbody></table><div class="api_method"><h4>List resources</h4><div class="indent"><p>Method: <strong>GET</strong></p><p>Example URL:<strong> /movies</strong></p></div></div><div class="api_method"><h4>Create resource</h4><div class="indent"><p>Method: <strong>POST</strong></p><p>Example URL:<strong> /movies</strong></p><p>Example POST Body:<strong> {&quot;id&quot;: &quot;123&quot;, &quot;name&quot;: &quot;Hot Fuzz&quot;}</strong></p></div></div><div class="api_method"><h4>Update resource</h4><div class="indent"><p>Method: <strong>PUT</strong></p><p>Example URL:<strong> /movies/123</strong></p><p>Example PUT Body:<strong> {&quot;id&quot;: &quot;123&quot;, &quot;name&quot;: &quot;Hot Fuzz&quot;, &quot;year&quot;: 2009}</strong></p></div></div><div class="api_method"><h4>Create resource (if id doesn't exists)</h4><div class="indent"><p>Method: <strong>PUT</strong></p><p>Example URL:<strong> /movies/456</strong></p><p>Example PUT Body:<strong> {&quot;name&quot;: &quot;Drunken Master&quot;}</strong></p></div></div><div class="api_method"><h4>You can use any url to create a resource</h4><div class="indent"><p>Method: <strong>POST</strong></p><p>Example URL:<strong> /my_url_is_using_prefix/tasks</strong></p><p>Example POST Body:<strong> {&quot;name&quot;: &quot;Buy milk&quot;}</strong></p></div></div><div class="api_method"><h4>Delete resource</h4><div class="indent"><p>Method: <strong>DELETE</strong></p><p>Example URL:<strong> /movies/123</strong></p></div></div><div class="api_method"><h4>List with filter</h4><div class="indent"><p>Method: <strong>GET</strong></p><p>Example URL:<strong> /movies?category=drama</strong></p></div></div><div class="api_method"><h4>Limit number of results</h4><div class="indent"><p>Method: <strong>GET</strong></p><p>Example URL:<strong> /movies?_limit=10&amp;_offset=20</strong></p></div></div><div class="api_method"><h4>List distinct elements of collection</h4><div class="indent"><p>Method: <strong>GET</strong></p><p>Example URL:<strong> /movies?_select_distinct=name</strong></p></div></div></div><div class="container"><h3>Examples<div><a href="/docs_todo.html">Creating TODO list</a></div></h3></div></div><div class="hero-unit footer"><div class="container"><div class="row"><div class="span4"><h4>Navigation</h4><dl style="margin-left: -9px;"><dd><a href="/">Home</a></dd><dd><a href="#" onclick="_gaq.push(['_trackPageview', 'pricing']);return false;">Pricing</a></dd><dd><a href="docs.html">Documentation</a></dd></dl></div><div class="span4"><h4>Legal</h4><dl style="margin-left: -9px;"><dd><a href="#" onclick="_gaq.push(['_trackPageview', 'tos']);return false;">Terms of Service</a></dd><dd><a href="#" onclick="_gaq.push(['_trackPageview', 'pp']);return false;">Privacy Policy</a></dd></dl></div><div class="span4"><h4>Contact us</h4><dl style="margin-left: -9px;"><dd>© APIdone 2012</dd><dd>contact@apidone.com</dd></dl></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/assets/js/jquery-1.8.2-min.js"><\\/script>')</script><script src="/assets/js/bootstrap.js"></script><script src="/assets/js/underscore-min.js"></script><script src="/assets/js/backbone-min.js"></script><script>var _gaq=[['_setAccount','UA-30870849-2'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script><script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>
