pages/src/pages/index.jade
extends ../base

block vars
  - var title='APIdone'
  - var body_class='home'

block content
  .hero-unit.text-centered.main
    h1 APIdone
    h2 A ready to use backend
    p.text-centered.landing
      | APIdone is a ready to use RESTful API. That will save you the hassle of creating an API, setup a server and install a database.
    a.btn.btn-primary.btn-large.btn-success.btn-invite(href='register.html') Start (only $19 month)
    p.no_cc 30 days trial - No Credit card required
  .hero-unit.text-centered.features
    h2.text-left Examples
    .row-fluid.no-border
      .span6.text-header Input
      .span6.text-header Output
    h4.example_title Create Resource
    .row-fluid
      .span6
        | <pre><code class="bash">$ curl -X POST "http://demo.apidone.com/movies" \
        | -d '{"id": "123", name": "Up", "year": "2009"}' \
        | -H "Content-Type: application/json"</code></pre>   
      .span6
        | <pre><code class="js">Status: 201
        | body: {"id":"123"}</code></pre>       
    h4.example_title List Resources
    .row-fluid
      .span6
        | <pre><code class="bash">$ curl -X GET "http://demo.apidone.com/movies"</code></pre>
      .span6
        | <pre><code class="js">Status: 200
        | body: [{"id":"123","name":"Up","year":"2009"}]</code></pre>
    h4.example_title Create nested resource
    .row-fluid
      .span6
        | <pre><code class="bash">$ curl -X POST \
        | "http://demo.apidone.com/movies/123/awards" \
        | -d '{"name": "Oscar", "year": "2010", "total": 2}'</code></pre>
      .span6
        | <pre><code class="js">Status: 201
        | body: {"id":"509176c56768501c0c00018c"}</code></pre>      
    a.btn.btn-primary.btn-large.btn-success.btn-invite(href='register.html') Start (only $19 month)
    p.no_cc 30 days trial - No Credit card required
  .hero-unit.text-centered.examples
    h2.text-left Features
    .row
      .span4
        .image-holder
          img(src='assets/img/features_save_time.png', alt='Save time', style='border: 0; width: 190px;')
        p.text-centered
          | Don't waste your time building a Backend, save it and focus in your front-end, mobile app or iOS app.
      .span4
        .image-holder
          img(src='assets/img/features_rest.png', alt='REST', style='border: 0; margin-top: 20px;')
        p.text-centered A flexible REST API, you can define how you want you use it (see examples).
      .span4
        .image-holder
          img(src='assets/img/features_secure.png', alt='Secure', style='border: 0; width: 120px;')
        p.text-centered We store you data in a secure location.

pages/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>APIdone</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="hero-unit text-centered main">
      <h1>APIdone</h1>
      <h2>A ready to use backend</h2>
      <p class="text-centered landing">APIdone is a ready to use RESTful API. That will save you the hassle of creating an API, setup a server and install a database.</p>
      <a href="register.html" class="btn btn-primary btn-large btn-success btn-invite">Start (only $19 month)</a>
      <p class="no_cc">30 days trials - No Credit card required</p>
    </div>
    <div class="hero-unit text-centered features">
      <h2 class="text-left">Examples</h2>
      <div class="row-fluid no-border">
        <div class="span6 text-header">Input</div>
        <div class="span6 text-header">Output</div>
      </div>
      <h4 class="example_title">Create Resource</h4>
      <div class="row-fluid">
        <div class="span6">
          <pre><code class="bash">> curl -X POST "http://demo.apidone.com/movies" \
  -d '{"id": "123", "name": "Up", "year": "2009"}' \
  -H "Content-Type: application/json"</code></pre>
        </div>
        <div class="span6">
          <pre><code class="js">Status: 201
body: {"id":"123"}</code></pre>
        </div>
      </div>
      <h4 class="example_title">List Resources</h4>
      <div class="row-fluid">
        <div class="span6">
          <pre><code class="bash">> curl -X GET "http://demo.apidone.com/movies"</code></pre>
        </div>
        <div class="span6">
          <pre><code class="js">Status: 200
body: [{"id":"123","name":"Up","year":"2009"}]</code></pre>
        </div>
      </div>
      <h4 class="example_title">Create nested resource</h4>
      <div class="row-fluid">
        <div class="span6">
          <pre><code class="bash">> curl -X POST \
  "http://demo.apidone.com/movies/123/awards" \
  -d '{"name": "Oscar", "year": "2010", "total": 2}'</code></pre>
        </div>
        <div class="span6">
          <pre><code class="js">Status: 201
body: {"id":"509176c56768501c0c00018c"}</code></pre>
        </div>
      </div>
      <a href="register.html" class="btn btn-primary btn-large btn-success btn-invite">Start (only $19 month)</a>
      <p class="no_cc">30 days trials - No Credit card required</p>
    </div>
    <div class="hero-unit text-centered examples">
      <h2 class="text-left">Features</h2>
      <div class="row">
        <div class="span4">
          <div class="image-holder">
            <img src="assets/img/features_save_time.png" alt="Save time" style="border: 0; width: 190px;" />
          </div>
          <p class="text-centered">Don't waste your time building a Backend, save it and focus in your front-end, mobile app or OS app.</p>
        </div>
        <div class="span4">
          <div class="image-holder">
            <img src="assets/img/features_rest.png" alt="REST" style="border: 0; margin-top: 20px;" />
          </div>
          <p class="text-centered">A flexible REST API, you can define how you want you use it (see examples).</p>
        </div>
        <div class="span4">
          <div class="image-holder">
            <img src="assets/img/features_secure.png" alt="Secure" style="border: 0; width: 120px;" />
          </div>
          <p class="text-centered">We store you data using in a secure location.</p>
        </div>
      </div>
    </div>
    <div class="hero-unit footer">
      <div class="row">
        <div class="span4">
          <h4>Navigation</h4>
          <dl style="margin-left:-9px">
            <dd><a href="#">Home</a></dd>
            <dd><a href="#" onclick="_gaq.push(['_trackPageview', 'pricing']);return false;">Pricing</a></dd>
            <dd><a href="docs.html">Documentation</a></dd>
          </dl>
        </div>
        <div class="span4">
          <!--h4>Legal</h4>
          <dl style="margin-left:-9px">
            <dd><a href="#" onclick="_gaq.push(['_trackPageview', 'tos']);return false;">Terms of Service</a></dd>
            <dd><a href="#" onclick="_gaq.push(['_trackPageview', 'pp']);return false;">Privacy Policy</a></dd>
          </dl-->
        </div>
        <div class="span4">
          <h4>Contact us</h4>
          <dl style="margin-left:-9px">
            <dd>&copy; APIdone 2012</dd>
            <dd>contact@apidone.com</dd>
          </dl>
        </div>
      </div>
    </div>
    <script>
      var _gaq=[['_setAccount','UA-30870849-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
