pages/src/pages/register.jade
extends ../base

block vars
  - var title='APIdone'

block scripts
  script(src="assets/js/register.js")

block content
  script(type="text/template", id="tpl-loading")
    div.loading-container
      img(src="assets/img/loading.gif")

  script(type="text/template", id="tpl-success")
    div.text-centered
      h4 You are ready to use your account:
      h3 Your APIdone url is:
      code.your_subdomain http://<%= subdomain %>.apidone.com
      h5 Take a look to the <a href="docs.html">documentation</a>

  div.hero-unit.text-centered.main
    h1 APIdone
    h2 Register to start using
  div#register

  script(type="text/template", id="tpl-register")
    form.form-horizontal.register-form.
      <% if(err){ %>
        <div class="label label-warning"><%= err %></div>
      <% } %>
        <div class="control-group">
          <label class="control-label" for="inputSubdomain">Username</label>
          <div class="controls">
            <div class="input-append">
              <input class="" id="inputSubdomain" type="text" value="<%= subdomain %>">
              <span class="status_subdomain"></span>
            </div>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputEmail">Email</label>
          <div class="controls">
            <input type="text" id="inputEmail" placeholder="Email" value="<%= email %>">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputEmail">Password</label>
          <div class="controls">
            <input type="password" id="inputPassword" placeholder="Password" value="<%= pass %>">
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button id="register-button" class="btn">Register</button>
          </div>
        </div>

pages/register.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>APIdone</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <script type="text/template" id="tpl-loading">
      <div class="loading-container">
        <img src="assets/img/loading.gif"/>
      </div>
    </script>
    <script type="text/template" id="tpl-success">
      <div class="text-centered main">
        <h4>You are ready to use your account: </h4>
        <h3>Your APIdone url is:</h3>
        <code class="your_subdomain">http://<%= subdomain %>.apidone.com</code>
        <h5>Take a look to the <a href="#">documentation</a></h5>
      </div>
    </script>
      <div class="hero-unit text-centered main">
        <h1>APIdone</h1>
        <h2>Register to start using</h2>
      </div>
      <div id="register"></div>
    <script type="text/template" id="tpl-register">
      <form class="form-horizontal register-form">
      <% if(err){ %>
        <div class="label label-warning"><%= err %></div>
      <% } %>
        <div class="control-group">
          <label class="control-label" for="inputSubdomain">Subdomain</label>
          <div class="controls">
            <div class="input-append">
              <span class="add-on">http://</span>
              <input class="" id="inputSubdomain" type="text" value="<%= subdomain %>">
              <span class="add-on">.apidone.com</span>
              <span class="status_subdomain"></span>
            </div>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputEmail">Email</label>
          <div class="controls">
            <input type="text" id="inputEmail" placeholder="Email" value="<%= email %>">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputEmail">Password</label>
          <div class="controls">
            <input type="password" id="inputPassword" placeholder="Password" value="<%= pass %>">
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button id="register-button" class="btn">Register</button>
          </div>
        </div>
      </form>
    </script>
      <div class="hero-unit footer">
        <div class="row">
          <div class="span4">
            <h4>Navigation</h4>
            <dl style="margin-left:-9px">
              <dd><a href="#">Home</a></dd>
              <dd><a href="#" onclick="_gaq.push(['_trackPageview', 'pricing']);return false;">Pricing</a></dd>
              <dd><a href="#" onclick="_gaq.push(['_trackPageview', 'wtf']);return false;">WTF</a></dd>
            </dl>
          </div>
          <div class="span4">
            <!--h4>Legal</h4>
            <dl style="margin-left:-9px">
              <dd><a href="#" onclick="_gaq.push(['_trackPageview', 'tos']);return false;">Terms of Service</a></dd>
              <dd><a href="#" onclick="_gaq.push(['_trackPageview', 'pp']);return false;">Privacy Policy</a></dd>
            </dl-->
          </div>
          <div class="span4">
            <h4>Contact us</h4>
            <dl style="margin-left:-9px">
              <dd>&copy; APIdone 2012</dd>
              <dd>contact@apidone.com</dd>
            </dl>
          </div>
        </div>
      </div>
    <script>
      var _gaq=[['_setAccount','UA-30870849-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type="text/javascript" src="assets/js/underscore-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-1.8.2-min.js"></script>
    <script type="text/javascript" src="assets/js/backbone-min.js"></script>
    <script type="text/javascript" src="assets/js/register.js"></script>
  </body>
</html>
